spring.application.name=Auth_app

spring.datasource.url=jdbc:mysql://localhost:3306/auth_app
spring.datasource.username=root
spring.datasource.password=Welcome@123

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareerneedtoaddsomethingelsealso

server.servlet.context-path=/api/v1.0

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a02e19001@smtp-brevo.com
spring.mail.password=xsmtpsib-53779e9e5543196953ff748ac13fbced05e498fc67aaf634b6c2ff38dbf4aa07-zT6hMWpa2bH9WiDI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.mail.prtocol=smtp
spring.mail.properties.mail.smtp.from=saurabhsehta@gmail.com
